

 Березин И. С. Методы вычислений. Том 2 / И. С. Березин, Н. П. Жидков



Горелов, Ю. Н. Численные методы решения обыкновенных дифференциальных уравнений (метод Рунге-Кутты) : учеб. пособие / Ю. Н. Горелов, Л. В. Курганская ; М-во науки и высш. образования Рос. Федерации, Самар. нац. исслед. ун-т им. С. П. Королева (Самар. ун-т). - Самара : Изд-во Самар. ун-та, 2023. - 1 файл (986 Кб). - ISBN = 978-5-7883-1890-5. - Текст : электронный





ВОЗМОЖНО


Мулляджанов Р., Гелаш А.А. Разложение Магнуса для прямой задачи рассеяния: схемы высокого порядка // Известия вузов. Радиофизика. − 2020. − Т. 63, № 9−10. − С. 874−893. – DOI 10.1007/s11141-021-10096-6.