\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Уравнение нейтринных осцилляций в среде}{3}{section.2}\protected@file@percent }
\newlabel{eq:1}{{1}{3}{Уравнение нейтринных осцилляций в среде}{equation.1}{}}
\newlabel{eq:8}{{4}{3}{Уравнение нейтринных осцилляций в среде}{equation.4}{}}
\newlabel{eq:7}{{5}{4}{Уравнение нейтринных осцилляций в среде}{equation.5}{}}
\newlabel{eq:1}{{7}{4}{Уравнение нейтринных осцилляций в среде}{equation.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Метод численного интегрирования}{4}{section.3}\protected@file@percent }
\newlabel{eq:2}{{9}{4}{Метод численного интегрирования}{equation.9}{}}
\newlabel{eq:2}{{10}{5}{Метод численного интегрирования}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Методы Рунге – Кутты}{5}{subsection.3.1}\protected@file@percent }
\newlabel{eq:2}{{11}{5}{Методы Рунге – Кутты}{equation.11}{}}
\newlabel{eq:2}{{12}{5}{Методы Рунге – Кутты}{equation.12}{}}
\newlabel{eq:2}{{13}{5}{Методы Рунге – Кутты}{equation.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Методы Рунге – Кутты при \(s\) = 4}{6}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eq:2}{{14}{6}{Методы Рунге – Кутты при \(s\) = 4}{equation.14}{}}
\newlabel{eq:2}{{15}{6}{Методы Рунге – Кутты при \(s\) = 4}{equation.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Уклоны, используемые классическим методом Рунге-Кутта}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:magnus}{{1}{7}{Уклоны, используемые классическим методом Рунге-Кутта}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Метод Дормана – Принца}{7}{subsubsection.3.1.2}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{8}
