\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Уравнение нейтринных осцилляций в среде}{3}{section.2}\protected@file@percent }
\newlabel{eq:1}{{1}{3}{Уравнение нейтринных осцилляций в среде}{equation.1}{}}
\newlabel{eq:8}{{4}{3}{Уравнение нейтринных осцилляций в среде}{equation.4}{}}
\newlabel{eq:7}{{5}{4}{Уравнение нейтринных осцилляций в среде}{equation.5}{}}
\newlabel{eq:1}{{7}{4}{Уравнение нейтринных осцилляций в среде}{equation.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Метод численного интегрирования (или заменить на Метод численного вычисления)}{4}{section.3}\protected@file@percent }
\newlabel{eq:2}{{9}{4}{Метод численного интегрирования (или заменить на Метод численного вычисления)}{equation.9}{}}
\newlabel{eq:2}{{10}{5}{Метод численного интегрирования (или заменить на Метод численного вычисления)}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Методы Рунге – Кутта}{5}{subsection.3.1}\protected@file@percent }
\newlabel{eq:2}{{11}{5}{Методы Рунге – Кутта}{equation.11}{}}
\newlabel{eq:2}{{12}{5}{Методы Рунге – Кутта}{equation.12}{}}
\newlabel{eq:2}{{13}{6}{Методы Рунге – Кутта}{equation.13}{}}
\newlabel{eq:2}{{14}{6}{Методы Рунге – Кутта}{equation.14}{}}
\newlabel{eq:2}{{16}{7}{Методы Рунге – Кутта}{equation.16}{}}
\newlabel{eq:2}{{17}{7}{Методы Рунге – Кутта}{equation.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Метод Рунге-Кутта-Фельберга}{7}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Методы Рунге – Кутта при \(s\) = 4 (Наверно его надо удалить?)}{8}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{eq:2}{{18}{8}{Методы Рунге – Кутта при \(s\) = 4 (Наверно его надо удалить?)}{equation.18}{}}
\newlabel{eq:2}{{19}{8}{Методы Рунге – Кутта при \(s\) = 4 (Наверно его надо удалить?)}{equation.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Метод Дормана – Принца}{8}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Уклоны, используемые классическим методом Рунге-Кутта}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:magnus}{{1}{9}{Уклоны, используемые классическим методом Рунге-Кутта}{figure.1}{}}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{9}
