getSRandoms[a_, b_, n_, k_] := 
 Module[{t = {}, dst = {}, dx = (b - a)/n, i = 0},
  While[i < n,
   AppendTo[t, RandomReal[{b-dx, b}]];
   b=b-dx;
   dx=dx/k;
   i++;
   ];
  i = 2;
  While[i < n,
   AppendTo[dst, t[[i]] - t[[i - 1]]];
   i++;
   ];
  {t, dst}
  ]

И нужно обязательно упорядочить список, чтобы мы могли идти от дальней точки, до ближайшей к нулю



funMasivNullRangesStab[fn_, tabQPeriod_] := 
 Module[{i = 1, tabKolvoNull = {},},
  l = Length[tabQPeriod];
  While[i <= l,
   num2 = 
    Length[funcNullRangesStab[fn, tabQPeriod[[i]][[1]], 
      tabQPeriod[[i]][[2]], 100]];
   num3 = 
    Length[funcNullRangesStab[fn, tabQPeriod[[i]][[1]], 
      tabQPeriod[[i]][[2]], 10000]];
   AppendTo[
    tabKolvoNull, {tabQPeriod[[i]][[1]], tabQPeriod[[i]][[2]], num2, 
     num3}];
   i++];
  tabKolvoNull
  ]