--------------------//используемый страй код//------------------------


funcNullRanges[fn_, x1_, x2_, n_] := 
  Module[{t = {}, xx = {}, mm = {}, dx = (x2 - x1)/n, i = 1, nL = 0},
   xx = Table[k, {k, x1, x2, dx}];
   mm = Table[fn[k], {k, xx}];
   nL = Length[mm];
   While[i < nL,
    If[mm[[i]]*mm[[i + 1]] < 0, AppendTo[t, {xx[[i]], xx[[i + 1]]}]];
    i++;];
   t
   ];

funcNullRangesStab[fn_, x1_, x2_, n_] := 
  Module[{n1 = -1, n2 = -1, nx = n, i = 0, imx = 6, tt = {}},
   While[i < imx,
    nx = n (4 + i)^i;
    tt = funcNullRanges[fn, x1, x2, nx];
    Print["nx =", nx, " i = ", i];
    n1 = n2;
    n2 = Length[tt];
    If[n1 == n2, Break[]];
    i++];
   tt
   ];





--------------------//новый код//------------------------


funcEndPeriod(fn_, n_){
  x2=0.99;
  dx=0.2;
  i=1;
  While(i < 4){
    tt=funcNullRangesStab(fn, x2-dx, x2, n);
    k=Length(tt);
    If(k>0){
      if(k<3){x2=tt[k][2];
      }else{Break;}
    }else{x2=x2-dx;}
    i++;
  }
  return(tt[k-2][2] и tt[k-2][2])
}

funcEndPeriod(fn_, n_){
  i = 1;
  tabNull = {};
  endt=funcEndPeriod(fn_, n_)
  h=endt[2]-endt[1]
  x00 = RandomFunk(от 0,11 до endt[1]);
  maxi=Length[x00];
  
  While [i <= maxi,
    x0 = x00[i];
    eRgran1 = funcNullAround[eRpsi1, x00, x00 - h, x00 + h];
    eRx01 = eRgran1[[1]];
    eRx02 = eRgran1[[2]];
    eRdx = Abs[eRx02 - eRx01];
    i++];
}

AppendTo[tabNull, {x00, funcEndPeriod(eRpsi1, n_), funcEndPeriod(eIpsi1, n_)}];