\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Уравнение нейтринных осцилляций в среде}{3}{section.2}\protected@file@percent }
\newlabel{eq:1}{{1}{3}{Уравнение нейтринных осцилляций в среде}{equation.1}{}}
\newlabel{eq:8}{{4}{3}{Уравнение нейтринных осцилляций в среде}{equation.4}{}}
\newlabel{eq:7}{{5}{4}{Уравнение нейтринных осцилляций в среде}{equation.5}{}}
\newlabel{eq:1}{{7}{4}{Уравнение нейтринных осцилляций в среде}{equation.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Метод численного интегрирования}{4}{section.3}\protected@file@percent }
\newlabel{eq:2}{{9}{4}{Метод численного интегрирования}{equation.9}{}}
\newlabel{eq:2}{{10}{5}{Метод численного интегрирования}{equation.10}{}}
\newlabel{eq:2}{{11}{5}{Метод численного интегрирования}{equation.11}{}}
\newlabel{eq:2}{{12}{5}{Метод численного интегрирования}{equation.12}{}}
\newlabel{eq:2}{{13}{5}{Метод численного интегрирования}{equation.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Уклоны, используемые классическим методом Рунге-Кутта}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:magnus}{{1}{6}{Уклоны, используемые классическим методом Рунге-Кутта}{figure.1}{}}
\newlabel{eq:2}{{14}{6}{Метод численного интегрирования}{equation.14}{}}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{7}
