\ProvidesFile{present.daf}

\usepackage[T2A]{fontenc}
\usepackage[russian]{babel}

\usepackage{amsmath}
\usepackage{mathtools}

%%\usepackage[boldgreek]{vectors}
\usepackage{mathrsfs}

\usepackage{graphicx}%
\usepackage{float}%
\usepackage{wrapfig}%
\usepackage{icomma}

%%\definevector{Vect}
%%\setupvector[ab]{Vect}

\newcommand{\fcc}{\mathrm{c}}
\newcommand\lagr{\mathscr{L}}
\newcommand{\opr}[1]{\widehat{#1}}
%%\newcommand[1]{\Vect}{{#1}}

\DeclarePairedDelimiterX{\commut}[2]{[}{]}%
{#1,\,#2}
\DeclarePairedDelimiter\ket{|}{\rangle}

\DeclareMathOperator{\Exp}{e}
\DeclareMathOperator{\Real}{Re}
\DeclareMathOperator{\Imag}{Im}
\DeclareMathOperator{\iunit}{i}
\renewcommand{\exp}{\Exp}
\renewcommand{\Re}{\Real}
\renewcommand{\Im}{\Imag}
\renewcommand{\imath}{\iunit}

\endinput
%%% Local Variables:
%%% mode: latex
%%% fill-column: 80
%%% TeX-master: "present.ltx"
%%% TeX-PDF-mode: t
%%% End:
%%% vim: syn=tex ft=tex tw=80 ts=2 sw=2 et:
