This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
The style file: ugost2008.bst
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: biblio.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 11 entries,
            5635 wiz_defined-function locations,
            1655 strings with 17362 characters,
and the built_in function-call counts, 5413 in all, are:
= -- 714
> -- 113
< -- 21
+ -- 38
- -- 27
* -- 212
:= -- 494
add.period$ -- 58
call.type$ -- 11
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 357
empty$ -- 491
format.name$ -- 27
if$ -- 1516
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 98
num.names$ -- 33
pop$ -- 55
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 379
stack$ -- 0
substring$ -- 182
swap$ -- 310
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 22
width$ -- 13
write$ -- 209
